MONGO_URI=mongodb://127.0.0.1:27017/sred-3
PORT=3000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d


#AitTable
AIRTABLE_CLIENT_ID=
AIRTABLE_CLIENT_SECRET=

AIRTABLE_REDIRECT_URL=http://localhost:3000/auth/airtable/callback
AIRTABLE_SCOPE="user.email:read data.records:read schema.bases:read"
AIRTABLE_URL=https://airtable.com

FRONTEND_URL=http://localhost:4200